{
  "name": "secondbrain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" :"npx tsc -b",
    "start" : "node dist/index.js",
    "dev" : "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanayburbure/SecondBrain.git"
  },
  "bugs": {
    "url": "https://github.com/tanayburbure/SecondBrain/issues"
  },
  "homepage": "https://github.com/tanayburbure/SecondBrain#readme"
}
